#######################################################################
# Spring Boot Built-in
#######################################################################
server.port=8080
server.servlet.context-path=/spring-boot-aks

#######################################################################
# Spring Boot log level
#######################################################################
logging.level.root=info
logging.level.jp.co.softbank.fy20.springbootaks=info

#######################################################################
# Spring Datasource Setting
#######################################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DATASOURCE_URL:jdbc:sqlserver://localhost:1433}
spring.datasource.username=${DATASOURCE_USER:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:welcome1#}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#######################################################################
# Http Session Redis Connection
#######################################################################
spring.session.store-type=none
management.health.redis.enabled=false
